{
  "name": "DocApp",
  "displayName": "DocApp",
  "expo": {
    "icon": "./android/app/src/main/assets/app.png",
    "name": "DocApp",
    "slug": "expo-template-bare",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
